<table width="410" border="0" cellspacing="0" cellpadding="8">
<tr><td align="left" class="top">EADy Gourmet: palatable EAD</td><td align="right" class="small"><cfoutput>#session.username# / #session.loginType#</cfoutput></td></tr>
</table>
<!--- <h4><font color="#FF8000">MEAD / Music+EAD</font></h4> --->

<table width="410" border="1" cellspacing="0" cellpadding="3" bgcolor="#FEE7E2">
<tr>
<td align="center">
<a href="index.cfm" class="go2">Home</a>
</td><td align="center">
<a href="fa_list.cfm?ord=n" class="go2">Collections</a>
</td><td align="center">
<a href="http://www.library.ucla.edu/music/mlsc/archcoll/archcoll.htm" class="go2">MLSC</a>
</td><td align="center">
<a href="http://findaid.oac.cdlib.org/institutions/ark:/13030/tf4g5010bm" class="go2">OAC</a>
</td><td align="center">
<a href="http://orion2.library.ucla.edu" class="go2">ORION2</a>
</td><td align="center">
<a href="http://www.dbs.cdlib.org/?CSdb=cat" class="go2">Melvyl</a>
</td><td align="center">
<a href="http://firstsearch.oclc.org/fsip?dbname=WorldCat" class="go2">Worldcat</a>
</td><td align="center"><a href="logout.cfm" class="go2">Logout</a>
</td>
</tr>
</table>


