<cfif trim(xrole) is "000"><cfset rolelabel="">
<cfelseif trim(xrole) is "act"><cfset rolelabel="Actor"> 
<cfelseif trim(xrole) is "arc"><cfset rolelabel="Architect">
<cfelseif trim(xrole) is "arr"><cfset rolelabel="Arranger">
<cfelseif trim(xrole) is "art"><cfset rolelabel="Artist"> 
<cfelseif trim(xrole) is "aut"><cfset rolelabel="Author">
<cfelseif trim(xrole) is "chr"><cfset rolelabel="Choreographer">
<cfelseif trim(xrole) is "clb"><cfset rolelabel="Collaborator">
<cfelseif trim(xrole) is "cll"><cfset rolelabel="Calligrapher">
<cfelseif trim(xrole) is "cmm"><cfset rolelabel="Commentator">
<cfelseif trim(xrole) is "cmp"><cfset rolelabel="Composer">
<cfelseif trim(xrole) is "cnd"><cfset rolelabel="Conductor">
<cfelseif trim(xrole) is "com"><cfset rolelabel="Compiler">
<cfelseif trim(xrole) is "cph"><cfset rolelabel="Copyright holder">
<cfelseif trim(xrole) is "cre"><cfset rolelabel="Creator"> 
<cfelseif trim(xrole) is "crp"><cfset rolelabel="Correspondent"> 
<cfelseif trim(xrole) is "cst"><cfset rolelabel="Costume designer"> 
<cfelseif trim(xrole) is "ctb"><cfset rolelabel="Contributor"> 
<cfelseif trim(xrole) is "ctg"><cfset rolelabel="Cartographer"> 
<cfelseif trim(xrole) is "ctr"><cfset rolelabel="Contractor"> 
<cfelseif trim(xrole) is "cur"><cfset rolelabel="Curator">
<cfelseif trim(xrole) is "dis"><cfset rolelabel="Dissertant">
<cfelseif trim(xrole) is "dnc"><cfset rolelabel="Dancer">
<cfelseif trim(xrole) is "dnr"><cfset rolelabel="Donor">
<cfelseif trim(xrole) is "dpc"><cfset rolelabel="Depicted">
<cfelseif trim(xrole) is "dpt"><cfset rolelabel="Depositor">
<cfelseif trim(xrole) is "drm"><cfset rolelabel="Draftsman">
<cfelseif trim(xrole) is "drt"><cfset rolelabel="Director">
<cfelseif trim(xrole) is "dsr"><cfset rolelabel="Designer">
<cfelseif trim(xrole) is "dte"><cfset rolelabel="Dedicatee">
<cfelseif trim(xrole) is "dto"><cfset rolelabel="Dedicator">
<cfelseif trim(xrole) is "edt"><cfset rolelabel="Editor">
<cfelseif trim(xrole) is "egr"><cfset rolelabel="Engraver">
<cfelseif trim(xrole) is "eng"><cfset rolelabel="Engineer">
<cfelseif trim(xrole) is "flm"><cfset rolelabel="Film editor">
<cfelseif trim(xrole) is "fmo"><cfset rolelabel="Former owner">
<cfelseif trim(xrole) is "ill"><cfset rolelabel="Illustrator">
<cfelseif trim(xrole) is "ilu"><cfset rolelabel="Illuminator">
<cfelseif trim(xrole) is "ins"><cfset rolelabel="Inscriber">
<cfelseif trim(xrole) is "itr"><cfset rolelabel="Instrumentalist">
<cfelseif trim(xrole) is "ive"><cfset rolelabel="Interviewee">
<cfelseif trim(xrole) is "ivr"><cfset rolelabel="Interviewer">
<cfelseif trim(xrole) is "lbt"><cfset rolelabel="Librettist">
<cfelseif trim(xrole) is "lsa"><cfset rolelabel="Landscape architect">
<cfelseif trim(xrole) is "lse"><cfset rolelabel="Licensee">
<cfelseif trim(xrole) is "lso"><cfset rolelabel="Licensor">
<cfelseif trim(xrole) is "ltg"><cfset rolelabel="Lithographer">
<cfelseif trim(xrole) is "lyr"><cfset rolelabel="Lyricist">
<cfelseif trim(xrole) is "mus"><cfset rolelabel="Musician">
<cfelseif trim(xrole) is "org"><cfset rolelabel="Originator">
<cfelseif trim(xrole) is "orm"><cfset rolelabel="Organizer of meeting">
<cfelseif trim(xrole) is "oth"><cfset rolelabel="Other">
<cfelseif trim(xrole) is "own"><cfset rolelabel="Owner">
<cfelseif trim(xrole) is "pat"><cfset rolelabel="Patron">
<cfelseif trim(xrole) is "pbl"><cfset rolelabel="Publisher">
<cfelseif trim(xrole) is "pfr"><cfset rolelabel="Proofreader">
<cfelseif trim(xrole) is "pht"><cfset rolelabel="Photographer">
<cfelseif trim(xrole) is "ppm"><cfset rolelabel="Papermaker">
<cfelseif trim(xrole) is "prd"><cfset rolelabel="Production personnel">
<cfelseif trim(xrole) is "prf"><cfset rolelabel="Performer">
<cfelseif trim(xrole) is "prm"><cfset rolelabel="Printmaker">
<cfelseif trim(xrole) is "pro"><cfset rolelabel="Producer">
<cfelseif trim(xrole) is "prt"><cfset rolelabel="Printer">
<cfelseif trim(xrole) is "pth"><cfset rolelabel="Patent holder">
<cfelseif trim(xrole) is "rce"><cfset rolelabel="Recording engineer">
<cfelseif trim(xrole) is "rcp"><cfset rolelabel="Recipient">
<cfelseif trim(xrole) is "rpy"><cfset rolelabel="Responsible party">
<cfelseif trim(xrole) is "rsp"><cfset rolelabel="Respondent">
<cfelseif trim(xrole) is "sce"><cfset rolelabel="Scenarist">
<cfelseif trim(xrole) is "scl"><cfset rolelabel="Sculptor">
<cfelseif trim(xrole) is "scr"><cfset rolelabel="Scribe">
<cfelseif trim(xrole) is "sng"><cfset rolelabel="Singer">
<cfelseif trim(xrole) is "spk"><cfset rolelabel="Speaker">
<cfelseif trim(xrole) is "spn"><cfset rolelabel="Sponsor">
<cfelseif trim(xrole) is "srv"><cfset rolelabel="Surveyor">
<cfelseif trim(xrole) is "stl"><cfset rolelabel="Storyteller">
<cfelseif trim(xrole) is "stn"><cfset rolelabel="Standards body">
<cfelseif trim(xrole) is "ths"><cfset rolelabel="Thesis advisor">
<cfelseif trim(xrole) is "trc"><cfset rolelabel="Transcriber">
<cfelseif trim(xrole) is "trl"><cfset rolelabel="Translator">
<cfelseif trim(xrole) is "tyd"><cfset rolelabel="Type designer">
<cfelseif trim(xrole) is "tyg"><cfset rolelabel="Typographer">
<cfelseif trim(xrole) is "voc"><cfset rolelabel="Vocalist">
<cfelseif trim(xrole) is "wdc"><cfset rolelabel="Woodcutter">
<cfelse><cfset rolelabel="">
</cfif>