            <option value="000">[creator]</option>
			<option value="act"<cfif jj is "act"> selected</cfif>>Actor</option> 
			<option value="arc"<cfif jj is "arc"> selected</cfif>>Architect</option>
			<option value="arr"<cfif jj is "arr"> selected</cfif>>Arranger</option>
			<option value="art"<cfif jj is "art"> selected</cfif>>Artist</option> 
			<option value="aut"<cfif jj is "aut"> selected</cfif>>Author</option>
			<option value="chr"<cfif jj is "chr"> selected</cfif>>Choreographer</option>
			<option value="clb"<cfif jj is "clb"> selected</cfif>>Collaborator</option>
			<option value="cll"<cfif jj is "cll"> selected</cfif>>Calligrapher</option>
			<option value="cmm"<cfif jj is "cmm"> selected</cfif>>Commentator</option>
			<option value="cmp"<cfif jj is "cmp"> selected</cfif>>Composer</option>
			<option value="cnd"<cfif jj is "cnd"> selected</cfif>>Conductor</option>
			<option value="com"<cfif jj is "com"> selected</cfif>>Compiler</option>
			<option value="cph"<cfif jj is "cph"> selected</cfif>>Copyright holder</option>
			<option value="cre"<cfif jj is "cre"> selected</cfif>>Creator</option> 
			<option value="crp"<cfif jj is "crp"> selected</cfif>>Correspondent</option> 
			<option value="cst"<cfif jj is "cst"> selected</cfif>>Costume designer</option> 
			<option value="ctb"<cfif jj is "ctb"> selected</cfif>>Contributor</option> 
			<option value="ctg"<cfif jj is "ctg"> selected</cfif>>Cartographer</option> 
			<option value="ctr"<cfif jj is "ctr"> selected</cfif>>Contractor</option> 
			<option value="cur"<cfif jj is "cur"> selected</cfif>>Curator</option>
			<option value="dis"<cfif jj is "dis"> selected</cfif>>Dissertant</option>
			<option value="dnc"<cfif jj is "dnc"> selected</cfif>>Dancer</option>
			<option value="dnr"<cfif jj is "dnr"> selected</cfif>>Donor</option>
			<option value="dpc"<cfif jj is "dpc"> selected</cfif>>Depicted</option>
			<option value="dpt"<cfif jj is "dpt"> selected</cfif>>Depositor</option>
			<option value="drm"<cfif jj is "drm"> selected</cfif>>Draftsman</option>
			<option value="drt"<cfif jj is "drt"> selected</cfif>>Director</option>
			<option value="dsr"<cfif jj is "dsr"> selected</cfif>>Designer</option>
			<option value="dte"<cfif jj is "dte"> selected</cfif>>Dedicatee</option>
			<option value="dto"<cfif jj is "dto"> selected</cfif>>Dedicator</option>
			<option value="edt"<cfif jj is "edt"> selected</cfif>>Editor</option>
			<option value="egr"<cfif jj is "egr"> selected</cfif>>Engraver</option>
			<option value="eng"<cfif jj is "eng"> selected</cfif>>Engineer</option>
			<option value="flm"<cfif jj is "flm"> selected</cfif>>Film editor</option>
			<option value="fmo"<cfif jj is "fmo"> selected</cfif>>Former owner</option>
			<option value="ill"<cfif jj is "ill"> selected</cfif>>Illustrator</option>
			<option value="ilu"<cfif jj is "ilu"> selected</cfif>>Illuminator</option>
			<option value="ins"<cfif jj is "ins"> selected</cfif>>Inscriber</option>
			<option value="itr"<cfif jj is "itr"> selected</cfif>>Instrumentalist</option>
			<option value="ive"<cfif jj is "ive"> selected</cfif>>Interviewee</option>
			<option value="ivr"<cfif jj is "ivr"> selected</cfif>>Interviewer</option>
			<option value="lbt"<cfif jj is "lbt"> selected</cfif>>Librettist</option>
			<option value="lsa"<cfif jj is "lsa"> selected</cfif>>Landscape architect</option>
			<option value="lse"<cfif jj is "lse"> selected</cfif>>Licensee</option>
			<option value="lso"<cfif jj is "lso"> selected</cfif>>Licensor</option>
			<option value="ltg"<cfif jj is "ltg"> selected</cfif>>Lithographer</option>
			<option value="lyr"<cfif jj is "lyr"> selected</cfif>>Lyricist</option>
			<option value="mus"<cfif jj is "mus"> selected</cfif>>Musician</option>
			<option value="org"<cfif jj is "org"> selected</cfif>>Originator</option>
			<option value="orm"<cfif jj is "orm"> selected</cfif>>Organizer of meeting</option>
			<option value="oth"<cfif jj is "oth"> selected</cfif>>Other</option>
			<option value="own"<cfif jj is "own"> selected</cfif>>Owner</option>
			<option value="pat"<cfif jj is "pat"> selected</cfif>>Patron</option>
			<option value="pbl"<cfif jj is "pbl"> selected</cfif>>Publisher</option>
			<option value="pfr"<cfif jj is "pfr"> selected</cfif>>Proofreader</option>
			<option value="pht"<cfif jj is "pht"> selected</cfif>>Photographer</option>
			<option value="ppm"<cfif jj is "ppm"> selected</cfif>>Papermaker</option>
			<option value="prd"<cfif jj is "prd"> selected</cfif>>Production personnel</option>
			<option value="prf"<cfif jj is "prf"> selected</cfif>>Performer</option>
			<option value="prm"<cfif jj is "prm"> selected</cfif>>Printmaker</option>
			<option value="pro"<cfif jj is "pro"> selected</cfif>>Producer</option>
			<option value="prt"<cfif jj is "prt"> selected</cfif>>Printer</option>
			<option value="pth"<cfif jj is "pth"> selected</cfif>>Patent holder</option>
			<option value="rce"<cfif jj is "rce"> selected</cfif>>Recording engineer</option>
			<option value="rcp"<cfif jj is "rcp"> selected</cfif>>Recipient</option>
			<option value="rpy"<cfif jj is "rpy"> selected</cfif>>Responsible party</option>
			<option value="rsp"<cfif jj is "rsp"> selected</cfif>>Respondent</option>
			<option value="sce"<cfif jj is "sce"> selected</cfif>>Scenarist</option>
			<option value="scl"<cfif jj is "scl"> selected</cfif>>Sculptor</option>
			<option value="scr"<cfif jj is "scr"> selected</cfif>>Scribe</option>
			<option value="sng"<cfif jj is "sng"> selected</cfif>>Singer</option>
			<option value="spk"<cfif jj is "spk"> selected</cfif>>Speaker</option>
			<option value="spn"<cfif jj is "spn"> selected</cfif>>Sponsor</option>
			<option value="srv"<cfif jj is "srv"> selected</cfif>>Surveyor</option>
			<option value="stl"<cfif jj is "stl"> selected</cfif>>Storyteller</option>
			<option value="stn"<cfif jj is "stn"> selected</cfif>>Standards body</option>
			<option value="ths"<cfif jj is "ths"> selected</cfif>>Thesis advisor</option>
			<option value="trc"<cfif jj is "trc"> selected</cfif>>Transcriber</option>
			<option value="trl"<cfif jj is "trl"> selected</cfif>>Translator</option>
			<option value="tyd"<cfif jj is "tyd"> selected</cfif>>Type designer</option>
			<option value="tyg"<cfif jj is "tyg"> selected</cfif>>Typographer</option>
			<option value="voc"<cfif jj is "voc"> selected</cfif>>Vocalist</option>
			<option value="wdc"<cfif jj is "wdc"> selected</cfif>>Woodcutter</option>