		<option value="000">[creator]</option>
		<option value="act">Actor</option> 
		<option value="arc">Architect</option>
		<option value="arr">Arranger</option>
		<option value="art">Artist</option> 
		<option value="aut">Author</option>
		<option value="chr">Choreographer</option>
		<option value="clb">Collaborator</option>
		<option value="cll">Calligrapher</option>
		<option value="cmm">Commentator</option>
		<option value="cmp">Composer</option>
		<option value="cnd">Conductor</option>
		<option value="com">Compiler</option>
		<option value="cph">Copyright holder</option>
		<option value="cre">Creator</option> 
		<option value="crp">Correspondent</option> 
		<option value="cst">Costume designer</option> 
		<option value="ctb">Contributor</option> 
		<option value="ctg">Cartographer</option> 
		<option value="ctr">Contractor</option> 
		<option value="cur">Curator</option>
		<option value="dis">Dissertant</option>
		<option value="dnc">Dancer</option>
		<option value="dnr">Donor</option>
		<option value="dpc">Depicted</option>
		<option value="dpt">Depositor</option>
		<option value="drm">Draftsman</option>
		<option value="drt">Director</option>
		<option value="dsr">Designer</option>
		<option value="dte">Dedicatee</option>
		<option value="dto">Dedicator</option>
		<option value="edt">Editor</option>
		<option value="egr">Engraver</option>
		<option value="eng">Engineer</option>
		<option value="flm">Film editor</option>
		<option value="fmo">Former owner</option>
		<option value="ill">Illustrator</option>
		<option value="ilu">Illuminator</option>
		<option value="ins">Inscriber</option>
		<option value="itr">Instrumentalist</option>
		<option value="ive">Interviewee</option>
		<option value="ivr">Interviewer</option>
		<option value="lbt">Librettist</option>
		<option value="lsa">Landscape architect</option>
		<option value="lse">Licensee</option>
		<option value="lso">Licensor</option>
		<option value="ltg">Lithographer</option>
		<option value="lyr">Lyricist</option>
		<option value="mus">Musician</option>
		<option value="org">Originator</option>
		<option value="orm">Organizer of meeting</option>
		<option value="oth">Other</option>
		<option value="own">Owner</option>
		<option value="pat">Patron</option>
		<option value="pbl">Publisher</option>
		<option value="pfr">Proofreader</option>
		<option value="pht">Photographer</option>
		<option value="ppm">Papermaker</option>
		<option value="prd">Production personnel</option>
		<option value="prf">Performer</option>
		<option value="prm">Printmaker</option>
		<option value="pro">Producer</option>
		<option value="prt">Printer</option>
		<option value="pth">Patent holder</option>
		<option value="rce">Recording engineer</option>
		<option value="rcp">Recipient</option>
		<option value="rpy">Responsible party</option>
		<option value="rsp">Respondent</option>
		<option value="sce">Scenarist</option>
		<option value="scl">Sculptor</option>
		<option value="scr">Scribe</option>
		<option value="sng">Singer</option>
		<option value="spk">Speaker</option>
		<option value="spn">Sponsor</option>
		<option value="srv">Surveyor</option>
		<option value="stl">Storyteller</option>
		<option value="stn">Standards body</option>
		<option value="ths">Thesis advisor</option>
		<option value="trc">Transcriber</option>
		<option value="trl">Translator</option>
		<option value="tyd">Type designer</option>
		<option value="tyg">Typographer</option>
		<option value="voc">Vocalist</option>
		<option value="wdc">Woodcutter</option>
